* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #b7afb4;
    margin: 0px;
    padding: 0px;
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position:static;
    background-color:  #3e3140;
}

nav .logo p{
    margin-left: 50px;
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: #ebdede;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav li a {
    color: #ebdede;
    font-size: 18px;
    padding: 0px 30px;
    text-decoration: none;
}

ul{
    float: right;
}

nav li{
    display: inline-block;
    list-style: none;
}


nav a:hover {
    color:  #725326;
    transition: all 0.4s ease 0s;
}

main img {
    margin-top: 100px;
    margin-left: 500px;
}

.about_me {
    text-align: center;
    margin-top:30px;
}

.introduce {
    font-size: 18px;
    font: bold;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: -100px;
    font-weight: 300px;
    line-height: 2rem;
}

.section {
    background-color: var(#d9aec4);
}

.section_container{
    min-height: 100vh;
    max-width: var(#715875);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4 rem;
    font-style: Arial;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: #3e3140;
}

.subtitle {
    letter-spacing: 2px;
    color: #49102d;
    font-weight: 600;
    margin-bottom: 0rem;
}

.title {
    font-size: 2.5 rem;
    font-weight: 400px;
    line-height: 3rem;
    color: black;
    margin-bottom: 1rem;
}

.descripsi {
    line-height: 1.5rem;
    color: black;
    margin-bottom: 2rem;
}

.image1 img{
    position: sticky;
    left: 70%;
    margin-top: -29%;
    transform: translate(-50%, -50%);
    width: min(25rem, 90%);
    border-radius: 80%;
    display: grid;
}

.section_container{
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
}

.image2 img{
    position: sticky;
    left: 50%;
    margin-top: 12%;
    margin-buttom:5px;
    transform: translate(-50%, -50%);
    width: min(25rem, 90%);
    border-radius: 10%;
    display: flex;
}

.footer{
    text-align: center;
    padding: 10px;
}

@media (max-width: 720px) {
    .body-responsive {
        float: left;
        width: 100%;
    }
}

@media (min-widht:720px) and (max-widht:992px) {
    .body-responsive {
        float: left;
        width: 50%;
    }

}




